{
    "name": "App de peliculas",
    "short_name": "App",
    "theme_color": "#d9ff00",
    "background_color": "#000000",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
    {
        "src": "imagenes/iconos/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "imagenes/iconos/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    },
    {
        "src": "imagenes/iconos/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
    },
    {
        "src": "imagenes/iconos/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
    },
    {
        "src": "imagenes/iconos/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
    }
    ]
}
